# perfulandia-backend-01V

./: README.md
carritoservice/: LARAGON_SETUP.md  database_setup.sql  pom.xml
carritoservice/carritoservice/: pom.xml
carritoservice/carritoservice/src/main/java/com/perfulandia/carritoservice/: CarritoserviceApplication.java
carritoservice/carritoservice/src/main/java/com/perfulandia/carritoservice/controller/: CarritoController.java
carritoservice/carritoservice/src/main/java/com/perfulandia/carritoservice/model/: Carrito.java  ItemCarrito.java
carritoservice/carritoservice/src/main/java/com/perfulandia/carritoservice/repository/: CarritoRepository.java  ItemCarritoRepository.java
carritoservice/carritoservice/src/main/java/com/perfulandia/carritoservice/service/: CarritoService.java
carritoservice/carritoservice/src/main/resources/: application.properties
carritoservice/src/main/java/com/perfulandia/carritoservice/: CarritoJpaConfig.java  CarritoserviceApplication.java
carritoservice/src/main/java/com/perfulandia/carritoservice/controller/: CarritoController.java
carritoservice/src/main/java/com/perfulandia/carritoservice/model/: Carrito.java  CarritoModelAssembler.java  ItemCarrito.java
carritoservice/src/main/java/com/perfulandia/carritoservice/repository/: CarritoRepository.java  ItemCarritoRepository.java
carritoservice/src/main/java/com/perfulandia/carritoservice/service/: CarritoService.java
carritoservice/src/main/resources/: application.properties
carritoservice/src/test/java/com/perfulandia/carritoservice/: CarritoApplicationTests.java
carritoservice/src/test/java/com/perfulandia/carritoservice/controller/: CarritoControllerTest.java
carritoservice/src/test/java/com/perfulandia/carritoservice/service/: CarritoServiceTest.java
carritoservice/src/test/resources/: application.properties
emailservice/emailservice/: pom.xml
emailservice/emailservice/src/main/java/com/perfulandia/emailservice/: EmailserviceApplication.java
emailservice/emailservice/src/main/java/com/perfulandia/emailservice/controller/: EmailController.java  NotificacionController.java
emailservice/emailservice/src/main/java/com/perfulandia/emailservice/model/: CompraRequest.java  EmailRequest.java  Producto.java  Usuario.java
emailservice/emailservice/src/main/java/com/perfulandia/emailservice/service/: EmailService.java  ProductoService.java  UsuarioService.java
emailservice/emailservice/src/main/resources/: application.properties
emailservice/emailservice/src/test/java/com/perfulandia/emailservice/: EmailserviceApplicationTests.java
emailservice/emailservice/src/test/java/com/perfulandia/emailservice/controller/: EmailControllerTest.java
emailservice/emailservice/src/test/java/com/perfulandia/emailservice/service/: EmailServiceTest.java
emailservice/emailservice/src/test/resources/: application.properties
productservice/productservice/: pom.xml
productservice/productservice/src/main/java/com/perfulandia/productservice/: ProductserviceApplication.java
productservice/productservice/src/main/java/com/perfulandia/productservice/controller/: ProductoController.java
productservice/productservice/src/main/java/com/perfulandia/productservice/model/: Producto.java  ProductoModelAssembler.java  Usuario.java
productservice/productservice/src/main/java/com/perfulandia/productservice/repository/: ProductoRepository.java
productservice/productservice/src/main/java/com/perfulandia/productservice/service/: ProductoService.java
productservice/productservice/src/test/java/com/perfulandia/productservice/controller/: ProductoControllerTest.java
productservice/productservice/src/test/java/com/perfulandia/productservice/service/: ProductoServiceTest.java
productservice/productservice/src/test/resources/: application.properties
usuarioservice/usuarioservice/: pom.xml
usuarioservice/usuarioservice/src/main/java/com/perfulandia/usuarioservice/: UsuarioserviceApplication.java
usuarioservice/usuarioservice/src/main/java/com/perfulandia/usuarioservice/controller/: UsuarioController.java
usuarioservice/usuarioservice/src/main/java/com/perfulandia/usuarioservice/model/: Usuario.java  UsuarioModelAssembler.java
usuarioservice/usuarioservice/src/main/java/com/perfulandia/usuarioservice/repository/: UsuarioRepository.java
usuarioservice/usuarioservice/src/main/java/com/perfulandia/usuarioservice/service/: UsuarioService.java
usuarioservice/usuarioservice/src/test/java/com/perfulandia/usuarioservice/controller/: UsuarioControllerTest.java
usuarioservice/usuarioservice/src/test/java/com/perfulandia/usuarioservice/service/: UsuarioServiceTest.java
