#Puerto del servicio
server.port=8083


# Dirección del servidor SMTP (en este caso, de Gmail)
spring.mail.host=smtp.gmail.com
# Puerto estándar para SMTP con STARTTLS (seguro)
spring.mail.port=587
# Tu correo Gmail (el que enviará los correos)
spring.mail.username=perfulandia.comercial@gmail.com
# Contraseña de tu cuenta (recomendado usar "contraseña de aplicación")
spring.mail.password=djuf rogg iuks nsra
# Requiere autenticación
spring.mail.properties.mail.smtp.auth=true
# Usa cifrado STARTTLS (seguro)
spring.mail.properties.mail.smtp.starttls.enable=true
